<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/strhats"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"


    >


    <Button
        android:id="@+id/walp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" wallpapers"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textColor="#F0D04A" />

    <Button
        android:id="@+id/wiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" characters"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textColor="#F0D04A" />
</LinearLayout>