<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:background="@drawable/luffy"

    >

    <EditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="#FF9800"

        android:text="log in"
        />

    <Button
        android:id="@+id/logbutton2"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:textColor="#FF9800"

        android:layout_height="wrap_content"
        android:text="registration" />

    <Button
        android:id="@+id/logbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:backgroundTint="@color/black"
        android:textColor="#FF9800"/>

</LinearLayout>